<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/glowna"
        android:title="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Strona główna" />
    <item
        android:id="@+id/aktualnosci"
        android:title="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Aktualności" />
    <item
        android:id="@+id/menu"
        android:title="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Menu" />
    <item
        android:id="@+id/opinie"
        android:title="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Opinie" />
    <item
        android:id="@+id/onas"
        android:title="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;O nas" />
    <item
        android:id="@+id/galeria"
        android:title="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Galeria" />
    <item
        android:id="@+id/kontakt"
        android:title="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Kontakt" />
</menu>